# KotlinHiltDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/relsellglobal/kotlinhiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relsellglobal/kotlinhiltdemo/: BaseApplication.kt  CompDemo2.kt  ComposeDemoFrgment.kt  CoroutineDemoActivity.kt  DefaultFragmentFactory.kt  MainActivity.kt
app/src/main/java/com/relsellglobal/kotlinhiltdemo/di/: AppModule.kt
app/src/main/java/com/relsellglobal/kotlinhiltdemo/repositories/: BooksApiRepository.kt
app/src/main/java/com/relsellglobal/kotlinhiltdemo/repositories/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/relsellglobal/kotlinhiltdemo/ui/screens/: ScreenMain.kt
app/src/main/java/com/relsellglobal/kotlinhiltdemo/ui/theme/: Theme.kt
app/src/main/java/com/relsellglobal/kotlinhiltdemo/uicomponents/: DrawerHeader.kt  UIElements.kt
app/src/main/java/com/relsellglobal/kotlinhiltdemo/uicomponents/home/: HomeList.kt
app/src/main/java/com/relsellglobal/kotlinhiltdemo/util/: ApiState.kt
app/src/main/java/com/relsellglobal/kotlinhiltdemo/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/relsellglobal/kotlinhiltdemo/: ExampleUnitTest.kt
domainlib/: build.gradle
domainlib/src/androidTest/java/com/relsellglobal/domainlib/: ExampleInstrumentedTest.kt
domainlib/src/main/: AndroidManifest.xml
domainlib/src/main/java/com/relsellglobal/domainlib/appinterfaces/: IGWeatherDataFetchUseCase.kt
domainlib/src/main/java/com/relsellglobal/domainlib/usecases/: WeatherDataFetchUseCase.kt
domainlib/src/test/java/com/relsellglobal/domainlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jpcloginmod/: build.gradle
jpcloginmod/src/androidTest/java/com/relsellglobal/jpcloginmod/: ExampleInstrumentedTest.kt
jpcloginmod/src/main/: AndroidManifest.xml
jpcloginmod/src/main/java/com/relsellglobal/jpcloginmod/: LoginActivity.kt
jpcloginmod/src/main/java/com/relsellglobal/jpcloginmod/screens/: Login.kt  ScreenMain.kt  ScreenMainLoginMod.kt  Signup.kt
jpcloginmod/src/test/java/com/relsellglobal/jpcloginmod/: ExampleUnitTest.kt
modelslib/src/main/java/com/relsellglobal/modelslib/: BookListModel.kt
networklib/src/main/java/com/relsellglobal/networklib/apiservice/: BooksApiService.kt
networklib/src/main/java/com/relsellglobal/networklib/fakes/: FakeBookApiService.kt
repositorylib/: build.gradle
repositorylib/src/androidTest/java/com/relsellglobal/repositorylib/: ExampleInstrumentedTest.kt
repositorylib/src/main/: AndroidManifest.xml
repositorylib/src/main/java/com/relsellglobal/repositorylib/: BooksApiRepository.kt
repositorylib/src/test/java/com/relsellglobal/repositorylib/: ExampleUnitTest.kt
